<!DOCTYPE html>
<html>
	<head>
		<title>Duplicate Shopee</title>
		<link rel="stylesheet" href="https://unpkg.com/@ionic/core@latest/css/ionic.bundle.css" />
	    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
	    <style>
	        .header{
	            --background : #FF4500;
	            --color : white; 
	        }
	        .menu_shopee{
	        	--background : white;
	            --color : black;
	        }
	        .menu_icon{
	        	background-color: #FF4500;
	        	color: white;
	        	border-radius: 5px;
	        }
	        .style_icon{
	        	margin-top:5px;
	        }
	    </style>
	</head>
	<body>
		<ion-app>
			<ion-header>
				<ion-toolbar class="header">
					<ion-grid>
	                    <ion-row>
	                        <ion-col size="8">
	                        	<ion-item>
	                        		<ion-icon name="search"></ion-icon>
	                        		&nbsp;&nbsp;&nbsp;
	                        		<ion-input placeholder="Search"></ion-input>
	                        		<ion-icon name="camera" slot="end"></ion-icon>
	                        	</ion-item>
	                        </ion-col>
	                        <ion-col>
	                        	<center><ion-icon name="basket" size="large" class="style_icon"></ion-icon></center>
	                        </ion-col>
	                        <ion-col>
	                        	<center><ion-icon name="chatboxes" size="large" class="style_icon"></ion-icon></center>
	                        </ion-col>
	                    </ion-row>
	                </ion-grid>
				</ion-toolbar>
			</ion-header>
			<image src="voucher_shopee.jpg"></image>
			<ion-card class="menu_shopee">
				<ion-grid>
	                <ion-row>
	                    <ion-col>
	                        <center>
		                        <ion-icon size="large" name="mail-open" class="menu_icon"></ion-icon>
		                        <br>Shopee Mail
	                        </center>
	                    </ion-col>
	                    <ion-col>
	                        <center>
	                            <ion-icon size="large" name="paper" class="menu_icon"></ion-icon>
	                            <br>Pulsa, Tagihan & Tiket
	                        </center>
	                    </ion-col>
	                    <ion-col>
	                        <center>
	                            <ion-icon size="large" name="browsers" class="menu_icon"></ion-icon>
	                            <br>Serba 10 RIBU
	                        </center>
	                    </ion-col>
	                    <ion-col>
	                        <center>
	                            <ion-icon size="large" name="shirt" class="menu_icon"></ion-icon>
	                            <br>Fashion New Arrivals
	                        </center>
	                    </ion-col>
	                </ion-row>
	                <ion-row>
	                    <ion-col>
	                        <center>
		                        <ion-icon size="large" name="car" class="menu_icon"></ion-icon>
		                        <br>Gratis Ongkir Min. Blj RP0
	                        </center>
	                    </ion-col>
	                    <ion-col>
	                        <center>
	                            <ion-icon size="large" name="wallet" class="menu_icon"></ion-icon>
	                            <br>Cashback & Voucher
	                        </center>
	                    </ion-col>
	                    <ion-col>
	                        <center>
	                            <ion-icon size="large" name="logo-game-controller-b" class="menu_icon"></ion-icon>
	                            <br>Shopee Games
	                        </center>
	                    </ion-col>
	                    <ion-col>
	                        <center>
	                            <ion-icon size="large" name="microphone" class="menu_icon"></ion-icon>
	                            <br>Shopee Live
	                        </center>
	                    </ion-col>
	                </ion-row>
	            </ion-grid>
			</ion-card>
			<ion-footer>
				<ion-toolbar>
	                    <ion-grid>
	                        <ion-row>
	                            <ion-col>
	                            	<center>
		                            	<ion-icon size="large" name="home"></ion-icon>
		                            	<br>Beranda
	                            	</center>
	                            </ion-col>
	                            <ion-col>
	                            	<center>
	                            		<ion-icon size="large" name="albums"></ion-icon>
	                            		<br>Feed
	                            	</center>
	                            </ion-col>
	                            <ion-col>
	                            	<center>
	                            		<ion-icon size="large" name="mail"></ion-icon>
	                            		<br>Mail
	                            	</center>
	                            </ion-col>
	                            <ion-col>
	                            	<center>
	                            		<ion-icon size="large" name="notifications"></ion-icon>
	                            		<br>Notifikasi
	                            	</center>
	                            </ion-col>
	                            <ion-col>
	                            	<center>
	                            		<ion-icon size="large" name="person"></ion-icon>
	                            		<br>Saya
	                            	</center>
	                            </ion-col>
	                        </ion-row>
	                    </ion-grid>
	                </ion-toolbar>
			</ion-footer>
		</ion-app>
		<script src="https://unpkg.com/@ionic/core@latest/dist/ionic.js"></script>
	</body>
</html>